{
  "name": "subscription-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Subscription tracker web app monorepo.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run start:dev",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm --prefix apps/web run build",
    "build:api": "npm --prefix apps/api run build",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "npm --prefix apps/web run lint",
    "lint:api": "npm --prefix apps/api run lint",
    "test": "npm --prefix apps/api run test"
  },
  "engines": {
    "node": ">=20"
  }
}

